# SAFE ENV VARS, RELEVANT FOR LOCAL DEVELOPMENT.
CONFIG_READONLY=0
DB_HOST=database
DB_USER=drupal8
DB_PASS=drupal8
DB_NAME=drupal8
DB_PREFIX=
DB_PORT=3306
DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
DB_DRIVER=mysql
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local

# SENSITIVE ENV VARS. KEYS ONLY.
CONFIG_SYNC_DIRECTORY=/app/config
FILE_PRIVATE_PATH=/app/private
HASH_SALT=1pyupFi8bsCm-QHUWwTfZH6Z4XeEhrUKMdR6rDyaTbOPxOTCLLbT-WQMDZTdWclgV5ehjz-9xg
NW_TEST_USER_PREFIX=
TEST_USER=
TEST_PASS=
TEST_D7_URL=
STAGE_FILE_PROXY_ORIGIN=

# SITE SPECIFIC VARIABLES
# UREGNI
UREGNI_GOOGLE_MAP_API_KEY=
UREGNI_GOOGLE_MAP_API_SERVER_KEY=
UREGNI_GOOGLE_ANALYTICS_KEY=

# LIOFA
LIOFA_GOOGLE_MAP_API_KEY=
LIOFA_GOOGLE_MAP_API_SERVER_KEY=
LIOFA_GOOGLE_ANALYTICS_KEY=

# FICTCOMMISSION
FICTCOMMISSION_GOOGLE_MAP_API_KEY=
FICTCOMMISSION_GOOGLE_MAP_API_SERVER_KEY=
FICTCOMMISSION_GOOGLE_ANALYTICS_KEY=

# ODSCNI
ODSCNI_GOOGLE_MAP_API_KEY=
ODSCNI_GOOGLE_MAP_API_SERVER_KEY=
ODSCNI_GOOGLE_ANALYTICS_KEY=

# ATTORNEYGENERAL
ATTORNEYGENERAL_GOOGLE_MAP_API_KEY=
ATTORNEYGENERAL_GOOGLE_MAP_API_SERVER_KEY=
ATTORNEYGENERAL_GOOGLE_ANALYTICS_KEY=

# EMPLOYMENTTRIBUNALSNI
EMPLOYMENTTRIBUNALSNI_GOOGLE_MAP_API_KEY=
EMPLOYMENTTRIBUNALSNI_GOOGLE_MAP_API_SERVER_KEY=
EMPLOYMENTTRIBUNALSNI_GOOGLE_ANALYTICS_KEY=

# HATECRIMEREVIEWNI
HATECRIMEREVIEWNI_GOOGLE_MAP_API_KEY=
HATECRIMEREVIEWNI_GOOGLE_MAP_API_SERVER_KEY=
HATECRIMEREVIEWNI_GOOGLE_ANALYTICS_KEY=

# FISCALCOMMISSIONI
FISCALCOMMISSIONNI_GOOGLE_MAP_API_KEY=
FISCALCOMMISSIONNI_GOOGLE_MAP_API_SERVER_KEY=
FISCALCOMMISSIONNI_GOOGLE_ANALYTICS_KEY=

# NIFISCALCOUNCIL
NIFISCALCOUNCIL_GOOGLE_MAP_API_KEY=
NIFISCALCOUNCIL_GOOGLE_MAP_API_SERVER_KEY=
NIFISCALCOUNCIL_GOOGLE_ANALYTICS_KEY=

# UROLOGYSERVICESINQUIRY
UROLOGYSERVICESINQUIRY_GOOGLE_MAP_API_KEY=
UROLOGYSERVICESINQUIRY_GOOGLE_MAP_API_SERVER_KEY=
UROLOGYSERVICESINQUIRY_GOOGLE_ANALYTICS_KEY=urokeynew

