# SAFE ENV VARS, RELEVANT FOR LOCAL DEVELOPMENT.
CONFIG_READONLY=0
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db
DB_PREFIX=
DB_PORT=3306
DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
DB_DRIVER=mysql
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local

# SENSITIVE ENV VARS. KEYS ONLY.
CONFIG_SYNC_DIRECTORY=/var/www/html/project/config
FILE_PRIVATE_PATH=/private
HASH_SALT=
NW_TEST_USER_PREFIX=
TEST_USER=
TEST_PASS=
TEST_D7_URL=
STAGE_FILE_PROXY_ORIGIN=

# SENSITIVE PLATFORM.SH
PLATFORM_PROJECT=kamkoebtv74zm
PLATFORM_ENVIRONMENT=main
PLATFORMSH_CLI_TOKEN=<add your token here, it should be a personal API token retrieved from the Platform.sh dashboard>
