# SAFE ENV VARS, RELEVANT FOR LOCAL DEVELOPMENT.
CONFIG_READONLY=0
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db
DB_PREFIX=
DB_PORT=3306
DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
DB_DRIVER=mysql
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local

# SENSITIVE ENV VARS. KEYS ONLY.
CONFIG_SYNC_DIRECTORY=/var/www/html/project/config
FILE_PRIVATE_PATH=/private
HASH_SALT=
NW_TEST_USER_PREFIX=
TEST_USER=
TEST_PASS=
TEST_D7_URL=
STAGE_FILE_PROXY_ORIGIN=

# SENSITIVE PLATFORM.SH
PLATFORM_PROJECT=
PLATFORM_ENVIRONMENT=
# The recommended way to authenticate to Platform.SH is to add your token to the web environment section in your
# global ddev configuration at USER_ROOT/.ddev/global_config.yaml
#
# web_environment:
#   - PLATFOMRSH_CLI_TOKEN= < Not recommended. See .env.sample for info >
#
# Alternatively you can add the token directly to your env vars of this file.
